# stage3-module4-task

./: build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java  SpringConfig.java
module-main/src/main/java/com/mjc/school/spring/: SpringConfig.java
module-main/src/main/resources/: applicationContext.xml  banner.txt
module-main/src/test/java/com/mjc/school/: MainTest.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: HibernateUtil.java  RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/implementation/dao/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/spring/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/util/: HibernateUtil.java
module-repository/src/main/resources/: hibernate.cfg.xml
module-repository/src/test/java/: RepoTest.java
module-service/src/main/java/com/mjc/school/service/: NextGenService.java  ServiceConfig.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  CommentDto.java  NewsDto.java  TagDto.java
module-service/src/main/java/com/mjc/school/service/dto/update/: AuthorUpdateDto.java  CommentUpdateDto.java  NewsUpdateDto.java  TagUpdateDto.java
module-service/src/main/java/com/mjc/school/service/error/: GlobalExceptionHandler.java
module-service/src/main/java/com/mjc/school/service/exceptions/: AuthorNotFoundRuntimeException.java  LengthRuntimeException.java  NewsNotFoundRuntimeException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/impl/validators/: AuthorValidator.java  NewsValidator.java  TagValidator.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/mapper/helper/: CommentMapperHelper.java  NewsMapperHelper.java
module-service/src/main/java/com/mjc/school/service/requests/: AuthorRequest.java  NewsRequest.java  TagRequest.java
module-service/src/main/java/com/mjc/school/service/spring/: ServiceConfig.java
module-service/src/test/java/com/mjc/school/service/: NewsServiceTest.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-service/src/test/java/com/mjc/school/service/mapper/: AuthorMapperTest.java  CommentMapperTest.java  NewsMapperTest.java  TagMapperTest.java
module-service/src/test/java/com/mjc/school/service/test/: NewsServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: AuthorControllerRequest.java  ControllerConfig.java  ExtendedController.java  NewsControllerRequest.java  NextGenController.java  TagControllerRequest.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/spring/: ControllerConfig.java
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerTest.java  CommentControllerTest.java  IntegrationTestInitializer.java  NewsControllerTest.java  TagControllerTest.java
module-web/src/test/java/com/mjc/school/controller/implementation/: AuthorControllerTest.java  CommentControllerTest.java  IntegrationTestInitializer.java  NewsControllerTest.java  TagControllerTest.java
