plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

        implementation "org.springframework:spring-context:$springVersion"

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
        testImplementation "com.tngtech.archunit:archunit:$archUnitVersion"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.18'

    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}