plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

        implementation "org.springframework:spring-context:$springVersion"

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
        testImplementation "com.tngtech.archunit:archunit:$archUnitVersion"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.18'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.18'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
        testImplementation "com.h2database:h2:2.2.220"
        implementation "com.h2database:h2:2.2.220"
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}